<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,">










<meta name="description" content="故障分类事务故障系统奔溃硬盘故障 数据访问物理块： 位于磁盘上缓冲块： 临时位于主存磁盘缓冲区： 内存中用于临时存放块的区域 每个事务Ti有一个私有工作区，用于保存Ti所访问和更新的所有数据项的副本。在事务初始时创建，在事务提交或终止时删除。 WAL先写日志，这是保持原子性的关键在事务提交之前写事务相关的所有日志记录到稳定存储介质，这是保持持久性的关键，确保我们能基于日志重建提交事务 潜入非潜入和">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库恢复技术">
<meta property="og:url" content="http://yoursite.com/2019/05/25/数据库恢复技术/index.html">
<meta property="og:site_name" content="linjiaqin的博客">
<meta property="og:description" content="故障分类事务故障系统奔溃硬盘故障 数据访问物理块： 位于磁盘上缓冲块： 临时位于主存磁盘缓冲区： 内存中用于临时存放块的区域 每个事务Ti有一个私有工作区，用于保存Ti所访问和更新的所有数据项的副本。在事务初始时创建，在事务提交或终止时删除。 WAL先写日志，这是保持原子性的关键在事务提交之前写事务相关的所有日志记录到稳定存储介质，这是保持持久性的关键，确保我们能基于日志重建提交事务 潜入非潜入和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/25/数据库恢复技术/huifu1.png">
<meta property="og:updated_time" content="2019-05-26T13:57:18.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库恢复技术">
<meta name="twitter:description" content="故障分类事务故障系统奔溃硬盘故障 数据访问物理块： 位于磁盘上缓冲块： 临时位于主存磁盘缓冲区： 内存中用于临时存放块的区域 每个事务Ti有一个私有工作区，用于保存Ti所访问和更新的所有数据项的副本。在事务初始时创建，在事务提交或终止时删除。 WAL先写日志，这是保持原子性的关键在事务提交之前写事务相关的所有日志记录到稳定存储介质，这是保持持久性的关键，确保我们能基于日志重建提交事务 潜入非潜入和">
<meta name="twitter:image" content="http://yoursite.com/2019/05/25/数据库恢复技术/huifu1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/25/数据库恢复技术/">





  <title>数据库恢复技术 | linjiaqin的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linjiaqin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/25/数据库恢复技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linjiaqin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/meidusha.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linjiaqin的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库恢复技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-25T21:12:24+08:00">
                2019-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/05/25/数据库恢复技术/" class="leancloud_visitors" data-flag-title="数据库恢复技术">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="故障分类"><a href="#故障分类" class="headerlink" title="故障分类"></a>故障分类</h2><p>事务故障<br>系统奔溃<br>硬盘故障</p>
<h3 id="数据访问"><a href="#数据访问" class="headerlink" title="数据访问"></a>数据访问</h3><p>物理块： 位于磁盘上<br>缓冲块： 临时位于主存<br>磁盘缓冲区： 内存中用于临时存放块的区域</p>
<p>每个事务Ti有一个私有工作区，用于保存Ti所访问和更新的所有数据项的副本。在事务初始时创建，在事务提交或终止时删除。</p>
<h2 id="WAL"><a href="#WAL" class="headerlink" title="WAL"></a>WAL</h2><p>先写日志，这是保持原子性的关键<br>在事务提交之前写事务相关的所有日志记录到稳定存储介质，这是保持持久性的关键，确保我们能基于日志重建提交事务</p>
<h2 id="潜入非潜入和强制非强制"><a href="#潜入非潜入和强制非强制" class="headerlink" title="潜入非潜入和强制非强制"></a>潜入非潜入和强制非强制</h2><p>确定了何时把数据页从高速缓存写回磁盘  </p>
<p>如果缓存中被事务更新的某个页在事务提交之前不能写回磁盘，称为非潜入<br>在事务提交之前把已更新的缓冲区写回磁盘，称为潜入<br>事务所有已更新的页在事务提交时被立即写回磁盘，为强制方法，否则为非强制方法  </p>
<h2 id="基于日志的恢复"><a href="#基于日志的恢复" class="headerlink" title="基于日志的恢复"></a>基于日志的恢复</h2><p>用来进行事务故障恢复和系统故障恢复，并协助数据库备份副本进行磁盘故障恢复<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ti start&gt; 事务开始</span><br><span class="line">&lt;ti, xj, v1, v2&gt; 数据xj写之前值为v1，写之后为v2</span><br><span class="line">&lt;ti, commit&gt;</span><br><span class="line">&lt;ti, abort&gt;</span><br></pre></td></tr></table></figure></p>
<p>每次执行写操作之前，必须在数据库修改前建立这次写操作的日志记录<br>我们能利用日志记录中的旧值字段来撤销已经对数据库的修改</p>
<h3 id="基于延迟更新"><a href="#基于延迟更新" class="headerlink" title="基于延迟更新"></a>基于延迟更新</h3><p>通过在日志中记录所有数据库的修改，将一个事务的所有write操作拖延到事务部分提交时才执行，来保证事务的原子性。<br>故障发生后，恢复子系统检查日志，看哪个事务需要重新执行。<br>事务Ti需要重新执行日志中既包含<ti start>又包含<ti commit>的记录。<br>如果事务执行完成后才奔溃，日志中的信息将用来把系统恢复到事务完成后的一直状态。<br>优点：无须undo，简化恢复<br>缺点</ti></ti></p>
<h3 id="基于立即更新"><a href="#基于立即更新" class="headerlink" title="基于立即更新"></a>基于立即更新</h3><p>undo 包含<ti start> 不包含<ti commit><br>redo 既有start又有commit</ti></ti></p>
<h3 id="检查点"><a href="#检查点" class="headerlink" title="检查点"></a>检查点</h3><p>基本思想是在日志文件中增加检查点标志记录，并在检查点标志记录写到稳存之前，完成一些必要的，到现在为止的阶段性归总工作<br>静态检查点和动态检查点</p>
<p>分析过程<br>重做过程<br>撤销过程</p>
<h3 id="arise算法"><a href="#arise算法" class="headerlink" title="arise算法"></a>arise算法</h3><p>steal<br>no force<br>Aries使用WAL预写日志来保证事务的Atomicity和Durability，WAL的刷新策略如下（steal/no-force）：</p>
<p>所有的日志记录必须在它对应的行数据页被写入磁盘之前写入稳定存储（保证Atomicity）。<br>所有的日志记录必须在其所属的事务提交（commit）之前写入稳定存储（保证Durability）。</p>
<h4 id="areis日志"><a href="#areis日志" class="headerlink" title="areis日志"></a>areis日志</h4><p>|LSN | prelsn | transID | type | pageID | legth | offset | before-image | after-image |<br>prelsn：指向属于同一事务的前一条日志记录<br>beforeimage旧值，after新值  </p>
<p>根据日志建立事务表和脏页表<br>事务表指向的是最后修改改页最后的lsn</p>
<h4 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h4><h4 id="重做过程"><a href="#重做过程" class="headerlink" title="重做过程"></a>重做过程</h4><h4 id="撤销过程"><a href="#撤销过程" class="headerlink" title="撤销过程"></a>撤销过程</h4><img src="/2019/05/25/数据库恢复技术/huifu1.png" title="恢复算法">
<p>恢复系统<br>恢复系统是事务管理的一部份</p>
<p>缓冲区管理<br>日志记录缓冲<br>三条规则<br>在日志记录 输出到稳定存储器后，事务Ti进入提交状态<br>在日志记录 输出到稳定存储器前，与事务Ti有关的所有日志记录必须已经输出到稳定存储器。<br>在主存中的数据块输出到数据库（非易失存储器）前，所有与该数据库中数据有关的日志记录必须已经输出到稳定存储器中。这一条规则称为先写日志规则。<br>数据库缓冲<br>强制与非强制策略（提交时是不是一定要写盘）<br>强制策略：提交时强制地将修改过的所有块都输出到磁盘中。</p>
<p>非强制策略：即使一个事务修改了某些还没有写回到磁盘的块，也允许它提交。</p>
<p>后者使得事务能更快地提交。大多数系统采用这种方法。</p>
<p>窃取与非窃取策略（没提交能不能写到盘里）<br>窃取策略：允许系统将修改过的块写到磁盘中，即使做这些修改的事务还没有全部提交。</p>
<p>非窃取策略：一个仍然活跃的事务修改过的块都不应该写出到磁盘中。</p>
<p>大多数系统采取窃取策略。</p>
<p>操作系统在缓冲区管理中的作用<br>两种方法管理数据库缓冲区：</p>
<p>数据库系统保留部分memory作为缓冲区自己管理，而非交给OS管理<br>数据库系统在OS提供的虚拟内存中实现其缓冲区<br>可能会导致额外的数据到磁盘的输出。</p>
<p>模糊检查点<br>允许checkpoint记录写入日志后，修改过的缓冲块写到磁盘前，开始做更新。</p>
<p>锁的提前释放和逻辑undo操作<br>与B+的撤回相关。</p>
<p>逻辑操作<br>插入和删除操作，需要逻辑undo操作，因为它们提前释放锁，称为逻辑操作。</p>
<p>操作在执行时需要获得低级别的锁，操作完成就释放锁；相应的事务必须按两阶段方式保持一个高级别的锁，以防止并发的事务在相同的键值上执行冲突的读、插入或者删除操作。提前释放锁使得第二次插入可以在同一页面上执行。</p>
<p>一旦释放了低级别的锁，就不能用更新的数据项的旧值来对旧值进行撤销，而必须通过执行一个补偿操作来撤销，这样的操作称为逻辑undo操作。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/25/数据库调优/" rel="next" title="数据库调优">
                <i class="fa fa-chevron-left"></i> 数据库调优
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDQyNS8yMDk1Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/meidusha.jpeg" alt="linjiaqin">
            
              <p class="site-author-name" itemprop="name">linjiaqin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#故障分类"><span class="nav-number">1.</span> <span class="nav-text">故障分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据访问"><span class="nav-number">1.1.</span> <span class="nav-text">数据访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WAL"><span class="nav-number">2.</span> <span class="nav-text">WAL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#潜入非潜入和强制非强制"><span class="nav-number">3.</span> <span class="nav-text">潜入非潜入和强制非强制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于日志的恢复"><span class="nav-number">4.</span> <span class="nav-text">基于日志的恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于延迟更新"><span class="nav-number">4.1.</span> <span class="nav-text">基于延迟更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于立即更新"><span class="nav-number">4.2.</span> <span class="nav-text">基于立即更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查点"><span class="nav-number">4.3.</span> <span class="nav-text">检查点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arise算法"><span class="nav-number">4.4.</span> <span class="nav-text">arise算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#areis日志"><span class="nav-number">4.4.1.</span> <span class="nav-text">areis日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析过程"><span class="nav-number">4.4.2.</span> <span class="nav-text">分析过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重做过程"><span class="nav-number">4.4.3.</span> <span class="nav-text">重做过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撤销过程"><span class="nav-number">4.4.4.</span> <span class="nav-text">撤销过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linjiaqin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SDQBsu5RcApOjoVrrMIda0c9-gzGzoHsz", "b3XILCkVgzDnlQ1lw8x1XVlE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
